# 環境設定
# development または production
NEXT_PUBLIC_ENVIRONMENT=development

# バックエンドAPIのベースURL
# 開発環境の例: http://localhost:8000
# 本番環境の例: https://api.pokenae.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
